# versionizer

./: LICENSE  README.md
.github/workflows/: publish.yml
calculate-version/: action.yml
check-release/: action.yml
create-prerelease/: action.yml
determine-version/: action.yml
examples/: gitversion-continuous-delivery.yml  gitversion-continuous-deployment.yml
generate-changelog/: action.yml
msbuild/: GlobalVersioning.targets
nuget/: README.md  Versionizer.csproj
nuget/buildTransitive/: Versionizer.props  Versionizer.targets
setup-dotnet-env/: action.yml
setup-gradle-env/: action.yml
workflow-summary/: action.yml
